# Virtualenv
.virtualenv/

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# PyInstaller
# Usually these files are written by a python script from a template
# before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Sphinx documentation
docs/_build/

# PyCharm
.idea/

# PyBuilder
target/

# Django stuff:
*.log
media/*

# Database
*.db

.DS_Store

static_files/css/less/*.css