##########################################
## FILE WITH PROJECT SETTINGS TO DEPLOY ##
##########################################
[project]
name = {{ project_name }}
domain = {{ project_name }}.com.br
alternate_domain =
git_origin =
git_branch = master

[server]
alias = kinghost
host =
user =

[database]
engine = django.db.backends.mysql
name = {{ project_name }}
user = {{ project_name }}
password = Am4st3rK3y
host =
port = 3306
